<!DOCTYPE html>
<html lang="es-ES">
<head>
<meta charset="UTF-8"> <!-- el navegador conocerá la codificación de
caracteres -->
<title>Asteroides, Estrellas y Agujeros Negros</title>
<link rel="stylesheet"
href="https://use.fontawesome.com/releases/v5.4.2/css/all.css"
integrity="sha384-
/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns"
crossorigin="anonymous"> <!-- Google Fonts Awesome para poner menú al
disminuir el tamaño ejemplo en celulares -->
<link rel="stylesheet" href="css/estilos-principal.css">
<meta name="viewport" content="width=device-width, user-scalable=no,
initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"> <!--Es una de
las etiquetas más representativas de la web móvil, que nos permite
configurar cómo debe interpretar una página el navegador web para
móviles. -->

<!--Favicon-->
<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
</head>

<body>



<section class="fondo">
    <div class="contenedor">
        <h1 class="blog-title-fondo"><b>Asteroides, Estrellas y Agujeros Negros</b></h1>
        <h1 class="blog-subtitle-fondo"><i>Un Universo Asombroso lleno de Cosas Maravillosas</i></h1>
        </div>
</section>


<nav class="menu">
    <ul>
    <li><a href="PRINCIPAL.html">Inicio</a></li>
    <ul>
    <li><a href="Asteroides.html">Asteroides</a></li>
    </li>
    <a href="Estrellas.html"><li>Estrellas</a>
    <ul>
    <a href="Sol.html"><li class="">El Sol</li></a>
    </ul>
    </li>
    <li><a href="agujeros-negros.html">Agujeros Negros</a></li>
    </ul>
    <div class="menu-bar">
    <span class="hamburger-icon"><i class="fa fabars"></i></span>
    </div>
    </nav>

<div class="container">
    <div class="section">
    <div class="col span_2_of_3">
    <div class="blog-post">
    <h1 class="blog-title"><i>Asteroides</i></h1>
    <hr class="linea-bonita">
    <img src="imagenes/asteride.jpg" alt="">
    <p class="blog-content">Los asteroides son pequeños objetos rocosos que orbitan alrededor del Sol. 
        Aunque los asteroides den vueltas alrededor del Sol como los planetas, son 
        mucho más pequeños.
        Hay muchos asteroides en nuestro 
        sistema solar. La mayoría de ellos 
        viven en el cinturón de asteroides —
        una región entre las órbitas de Marte 
        y Júpiter—.
        Pero los asteroides también se 
        encuentran en otros lugares. Por 
        ejemplo, algunos están en la misma 
        órbita de los planetas. Esto significa 
        que el asteroide y el planeta siguen el 
        mismo camino alrededor del Sol. La Tierra y algunos otros planetas tienen 
        asteroides como este.
        </p>
    </div>
    <div class="blog-post">
    <h1 class="blog-title"><i>Agujeros Negros</i></h1>
    <hr class="linea-bonita">
    <img src="imagenes/blackhole.jpg" alt="">
    <p class="blog-content">Los agujeros negros son los restos fríos de antiguas estrellas, tan densas que 
        ninguna partícula material, ni siquiera la luz, es capaz de escapar a su poderosa 
        fuerza gravitatoria. Mientras muchas estrellas acaban convertidas en enanas 
        blancas o estrellas de neutrones, los agujeros negros representan la última fase 
        en la evolución de enormes estrellas que fueron al menos de 10 a 15 veces más 
        grandes que nuestro sol.Cuando las estrellas 
        gigantes alcanzan el estadio final de sus vidas estallan en cataclismos conocidos como supernovas. Tal explosión dispersa la mayor 
        parte de la estrella al vacío espacial, pero quedan una gran cantidad de restos «fríos» en los que no se produce la fusión.</p>
    </div>
    <div class="blog-post">
    <h1 class="blog-title"><i>Estrellas</i></h1>
    <hr class="linea-bonita">
    <img src="imagenes/star.jpg" alt="">
    <p class="blog-content">
        Las estrellas son motores de energía cósmica que producen calor, luz, rayos 
ultravioletas, rayos X y otras formas de radiación. Están compuestas casi en su 
totalidad de gas y plasma, un estado de supercalentamiento de la materia 
compuesta de partículas subatómicas. Aunque la estrella más conocida, el Sol, 
existe en solitario, tres de cada cuatro estrellas existen como parte de un sistema 
binario compuesto por dos estrellas orbitando mutuamente. 
Nadie sabe cuántas estrellas existen, pero podrían alcanzar un número 
extraordinario. Nuestro universo podría albergar más de 100 000 millones de 
galaxias, y cada una de ellas podría tener más de 100 000 millones de estrellas. 
Tan sólo en una noche clara, desde la Tierra pueden observarse alrededor de 
3000 estrellas a simple vista. Los humanos de diferentes culturas han dibujado 
el cielo mediante estas estrellas.
        </p>
        </div>
        </div>
        <aside class="col span1_of_3">
        <div class="side-post">
            <h1 class="blog-subtitle">Introduccion</h1>
        <p class="side-content">La curiosidad y la impresión que nos genera el universo, más en específico el 
            espacio exterior, es algo que desde siempre ha acompañado al ser humano junto 
            con teorías, ideas, mitos y leyendas sobre el mismo, en la actualidad, aunque 
            sean mínimos en comparación a la grandeza del universo, se han hecho avances 
            en la comprensión de este, a continuación, se profundizara en algunos de los 
            elementos más interesantes presentes el espacio como lo son las estrellas, los 
            cometas y los agujeros negros.</p>
        </div>
        <div class="side-post">
            <h1 class="blog-subtitle">Objetivo General</h1>
        <p class="side-content">Indagar en los temas base del proyecto de modo que se pueda crear una página
            rica en contenido llamativo y de interés.</p>
        </div>
        <div class="side-post">
            <h1 class="blog-subtitle">Objetivos Especificos</h1>
        <p class="side-content">-Explicar los fenómenos elegidos como temas para el proyecto web, 
            profundizando en ellos y sus características.
        <br>
        -Crear una página web con una estética agradable a la vista haciendo uso de 
        la creatividad, y usando de base los temas de los que se hablara.
        </p>
        </div>
        <div class="side-post">
            <h1 class="blog-subtitle">PDF</h1>
            <embed src="pdf/PROYECTO FINAL DE PAGINA WEB.pdf"type="application/pdf" width="100%"
            height="500px"/>
        </div>
        <section class="fondo-lado">
        </section>
        </aside>
        </div>
        </div>
        <footer class="fondo">
            <h1 class="blog-title-down">Herberth Orellana</h1>
            <p class="blog-subti-down">Todos los derechos reservados © 2022</p>
            </footer>
            <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
            <script src="js/script-principal-1.js"></script>
            <!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-6046fa1936531bfa"></script>
            </body>
            </html>